#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.1.100
FTP_PORT=21
FTP_USERNAME=lisi
FTP_PASSWORD=wlx139
FTP_BASE_PATH=/
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.1.100/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
