127.0.0.1 - - [22/Jun/2017:09:26:16 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-2 591
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:26:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 516
127.0.0.1 - - [22/Jun/2017:09:27:08 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec HTTP/1.1" 200 170 http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:27:08 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery9325002&_=1498094828903 HTTP/1.1" 200 191 http-bio-8084-exec-9 11
127.0.0.1 - - [22/Jun/2017:09:27:29 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec HTTP/1.1" 200 170 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:27:30 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery1146464&_=1498094850517 HTTP/1.1" 200 191 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:59 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery5914185&_=1498094939125 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:01 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery6986104&_=1498094941377 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:03 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery3533391&_=1498094943993 HTTP/1.1" 200 191 http-bio-8084-exec-2 5
127.0.0.1 - - [22/Jun/2017:09:29:08 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec HTTP/1.1" 200 170 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:08 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery9129656&_=1498094948080 HTTP/1.1" 200 191 http-bio-8084-exec-2 5
127.0.0.1 - - [22/Jun/2017:09:29:10 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec HTTP/1.1" 200 170 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:10 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery6614004&_=1498094950523 HTTP/1.1" 200 191 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:19 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery3918174&_=1498094959767 HTTP/1.1" 200 191 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:27 +0800] "GET /user/token/65c5ea2d-393e-426f-b708-a802173237ec?callback=jQuery5269087&_=1498094967505 HTTP/1.1" 200 191 http-bio-8084-exec-2 13
