0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /item-add?_=1498095046801 HTTP/1.1" 200 4700 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498095046802 HTTP/1.1" 200 179915 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498095046803 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /item-list?_=1498095046804 HTTP/1.1" 200 6784 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:27 +0800] "GET /item-param-list?_=1498095046805 HTTP/1.1" 200 2784 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:52 +0800] "GET /content-category?_=1498095046806 HTTP/1.1" 200 2342 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:09 +0800] "GET /content?_=1498095046807 HTTP/1.1" 200 4174 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:13 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 8
